{
    "name": "pm-xtn-csui-res",
    "version": "1.0.1",
    "description": "PM extension content scripts UI resources builder",
    "type": "module",
    "main": "./src/index.ts",
    "files": [
        "./src"
    ],
    "license": "MIT",
    "scripts": {
        "dev": "tsc -w"
    },
    "dependencies": {
        "@types/node": "^20.4.2",
        "pm-xtn-dom": "^1.0.5"
    }
}
