{
    "name": "pm-xtn-csui-res",
    "private": false,
    "version": "1.0.6",
    "description": "PM extension content scripts UI resources builder",
    "license": "MIT",
    "author": "Max Zakharzhevskiy <maxzz@msn.com>",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/maxzz/pm-xtn-csui-res.git"
    },
    "homepage": "https://github.com/maxzz/pm-xtn-csui-res",
    "dependencies": {},
    "devDependencies": {
        "@types/gulp": "^4.0.13",
        "@types/node": "20.4.5",
        "@types/react": "18.2.17",
        "@types/react-dom": "^18.2.7",
        "@types/through2": "^2.0.38",
        "@vitejs/plugin-react": "^4.0.3",
        "autoprefixer": "^10.4.14",
        "browser-sync": "^2.29.3",
        "chalk": "^5.3.0",
        "cheerio": "^1.0.0-rc.12",
        "cssnano": "^6.0.1",
        "gulp": "^4.0.2",
        "gulp-postcss": "^9.0.1",
        "gulp-sass": "^5.1.0",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-typescript": "^6.0.0-alpha.1",
        "html-minifier": "^4.0.0",
        "minimist": "^1.2.8",
        "pm-xtn-csui": "latest",
        "pm-xtn-dom": "latest",
        "postcss": "^8.4.26",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "sass": "1.64.1",
        "typescript": "^5.0.2",
        "vite": "4.4.7"
    },
    "peerDependencies": {},
    "files": [
        "dist/webcomp-res.js",
        "dist/webcomp-res.ts"
    ],
    "type": "module",
    "1types": "./dist/webcomp-res.ts",
    "1import": "./dist/webcomp-res.js",
    "1module": "./dist/webcomp-res.js",
    "exports": {
        "./ts": "./dist/webcomp-res.ts",
        "./es6": "./dist/webcomp-res.js"
    },
    "typesVersions": {
        ">=3.1": {
            "ts": [
                "./dist/webcomp-res.ts"
            ],
            "es6": [
                "./dist/webcomp-res.ts"
            ]
        }
    },
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "w": "gulp",
        "g": "gulp res",
        "build:res": "gulp res",
        "predeploy": "yarn build:res"
    }
}
